<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>motd ezpz.cz</title>
    <style>

        body {
            background: url("http://ezpz.cz/styles/pbtech/theme/images/bg.jpg") no-repeat scroll 50% -50px #040404;

            padding: 0px;
            margin: 10px;
            font-family: 'Verdana', 'Arial';
            font-size: 16px;
            font-weight: bold;
            background-color: black;
            text-align: center;
            color: white;
        }

        h1 {color: #074E79; font-size: 34px; margin-bottom: 35px;}
        h2 {color: #074E79; font-size: 25px; margin-bottom: 20px; }
        h3 {color: black; font-size: 25px; margin-bottom: 20px; }
        table{margin: 0 auto;}
        td:first-child{
            text-align: left;
        }
        td:last-child{
            text-align: right;
        }
        div{
            text-align: left;
        }
        div.pravidla{
            text-transform: uppercase;
        }

        .servers{
            border-spacing: 0px;
        }
        .servers td{
            border-bottom: 1px solid #CCC;
        }.servers tr:first-child td{
            border-top: 1px solid #CCC;
        }
        li a{
            color: #074E79;
        }
        a{
            color:white;
            text-decoration: none;
        }
        tr td:first-child {
            padding-right: 2em;
        }


    </style>
</head>
<body>



<table>
    <tr>
        <td style="width:400px; text-align: center;"><h1>Vítejte na našich serverech!</h1></td>
        <td style="width:400px; text-align: center;"><h1>Welcome to our servers!</h1></td>
    </tr>
</table>

<!--//ip adresy-->

<!--//logo-->
<a href="http://ezpz.cz"><img style="padding-bottom:1em;" src="http://ezpz.cz/styles/pbtech/theme/images/logo-kent320.png"></a>

<table class="servers">

    <tr>
        <td><a href="steam://connect/csgo.ezpz.cz:27016">EzPz.cz GO / Classic #1 [BETA,128tick,drops,!knife]</a></td>
        <td><a href="steam://connect/csgo.ezpz.cz:27016">csgo.ezpz.cz:27016</a></td>
    </tr>
    <tr>
        <td><a href="steam://connect/csgo.ezpz.cz:27015">EzPz.cz GO / Classic #2 [BETA,128tick,drops,!knife]</a></td>
        <td><a href="steam://connect/csgo.ezpz.cz:27015">csgo.ezpz.cz:27015</a></td>
    </tr>
    <tr>
        <td><a href="steam://csgo2.ezpz.cz:27015">EzPz.cz GO / Dust2 ONLY [BETA,128tick,drops,!knife]</a></td>
        <td><a href="steam://csgo2.ezpz.cz:27015">csgo2.ezpz.cz:27015</a></td>
    </tr>
    <tr>
        <td><a href="steam://csgo.ezpz.cz:27018">EzPz.cz GO / AIM+AWP [BETA,128tick,drops,!knife]</a></td>
        <td><a href="steam://csgo.ezpz.cz:27018">csgo.ezpz.cz:27018</a></td>
    </tr>
    <tr>
        <td><a href="steam://csgo2.ezpz.cz:27030">EzPz.cz GO / Deathmatch [BETA,128tick,drops,!knife]</a></td>
        <td><a href="steam://csgo2.ezpz.cz:27030">csgo2.ezpz.cz:27030</a></td>
    </tr>
    <tr>
        <td colspan="2"><br /></td>
    </tr>
    <tr>
        <td><a href="ts3server://ts.ezpz.cz">EzPz.cz TeamSpeak</a></td>
        <td><a href="ts3server://ts.ezpz.cz">ts3.ezpz.cz</a></td>
    </tr>
</table>
<br/>



<!--// pravidla-->
<table>
    <tr>
        <td style="width:520px">
            <div class="pravidla">
                <h1 style="text-align: center;">Hlavní pravidla</h1>
            <ul>
                <li>Zákaz nadávání</li>
                <li>Zákaz rasismu</li>
                <li>Zákaz cheatování</li>
                <li>Zákaz porušování zákonů České republiky</li>
                <li>Zákaz úmyslného kazení hry</li>
                <li>Zákaz úmyslného kempení</li>
                <li><a href="http://ezpz.cz/rules">Všechna pravidla</a></li>
            </ul>
            </div>
        </td>

        <td style="width:550px;">
            <div class="pravidla">
                <h1 style="text-align: center;">Main rules</h1>
                <ul>
                    <li>no swearing</li>
                    <li>no racism</li>
                    <li>no cheating</li>
                    <li>no breaking the laws of Czech Republic</li>
                    <li>no game violations</li>
                    <li>no camping</li>
                    <li><a href="http://ezpz.cz/rules">all rules</a></li>
                </ul>
            </div>
        </td>
    </tr>
</table>

</body>
</html>